{
    "name": "Socialite",
    "version": "1.0.0",
    "description": "Social Network Lite For Friends",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "Andy Malpart | Origine Graphix",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.7"
    }
}